# Facebook OAuth
FB_CLIENT_ID=your-facebook-client-id
FB_CLIENT_SECRET=your-facebook-client-secret
FB_CALLBACK_URL=http://localhost:3000/auth/facebook/callback

# Prisma
DATABASE_URL=postgresql://user:password@localhost:5432/generate_leads

# JWT
JWT_SECRET=your-secret

# OpenAI
OPENAI_API_KEY=your-openai-api-key

# Redis
REDIS_URL=redis

PORT=3000
NODE_ENV= [production, development]
